.App {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 6rem;
}

.App .top-part {
  width: 15%;
}

.App .top-part img {
  width: 100%;
}

.App .bottom-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 320px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.langCard {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 150px;
  height: 110px;
  background-color: wheat;
  border-radius: 15px;
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin: 5px;
  font-family: "Itim", cursive;
}

.langCard:hover {
  -webkit-box-shadow: 1px 0px 11px 2px rgba(0, 0, 0, 0.75);
          box-shadow: 1px 0px 11px 2px rgba(0, 0, 0, 0.75);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.langCard:hover .logo img {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.langCard .back {
  width: 100%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  padding-left: 10px;
}

.langCard .back ul li {
  list-style: inside;
}

.langCard .logo {
  position: relative;
  top: 15px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.langCard .logo img {
  width: 30%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.langCard .name {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 6px;
  text-align: center;
}
/*# sourceMappingURL=App.css.map */